# portal

./: README.md  build.gradle
src/main/java/com/dreamer/portal/: PortalApplication.java
src/main/java/com/dreamer/portal/config/: SecurityConfig.java
src/main/java/com/dreamer/portal/dao/: UserDao.java
src/main/java/com/dreamer/portal/generator/dao/: ButtonMapper.java  DictMapper.java  MenuMapper.java  OrgMapper.java  OrgUserMapper.java  RoleMapper.java  SysMapper.java  UserMapper.java  UserSysRoleMapper.java
src/main/java/com/dreamer/portal/generator/entity/: Button.java  Dict.java  Menu.java  Org.java  OrgUser.java  Role.java  Sys.java  User.java  UserSysRole.java
src/main/java/com/dreamer/portal/generator/mapping/: ButtonMapper.xml  DictMapper.xml  MenuMapper.xml  OrgMapper.xml  OrgUserMapper.xml  RoleMapper.xml  SysMapper.xml  UserMapper.xml  UserSysRoleMapper.xml
src/main/java/com/dreamer/portal/mapping/: UserDaoMapper.xml
src/main/java/com/dreamer/portal/security/: UserService.java
src/main/resources/: application.yml  generator.xml
static/: index.html
